<mahApps:MetroWindow x:Class="SmModStudio.Graphics.WnStudio"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:io="clr-namespace:System.IO;assembly=System.IO.FileSystem"
                     xmlns:converters="clr-namespace:SmModStudio.Converters"
                     Title="Scrap Mechanic Mod Studio" Loaded="StudioLoaded" Closing="StudioClosing">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenProject"/>
        <CommandBinding Command="Save" Executed="SaveFile"/>
        <CommandBinding Command="SaveAs" Executed="SaveFileAs"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Project" InputGestureText="Ctrl+O" Click="OpenProject"/>
                <MenuItem Header="Open File" Click="OpenFile"/>
                <Separator/>
                <MenuItem Header="Save File" InputGestureText="Ctrl+S" Click="SaveFile"/>
                <MenuItem Header="Save File As" InputGestureText="Ctrl+Shift+S" Click="SaveFileAs"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Click="ExitStudio"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z" Click="UndoText"/>
                <MenuItem Header="Redo" InputGestureText="Ctrl+Y" Click="RedoText"/>
                <Separator/>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X" Click="CutText"/>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C" Click="CopyText"/>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V" Click="PasteText"/>
                <MenuItem Header="Delete" InputGestureText="Del" Click="DeleteText"/>
                <Separator/>
                <MenuItem Header="Select All" InputGestureText="Ctrl+A" Click="SelectAllText"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Preferences" Click="ShowPreferences"/>
                <Separator/>
                <MenuItem Header="About SmModStudio" Click="ShowAbout"/>
            </MenuItem>
        </Menu>
        <DockPanel>
            <TreeView x:Name="ProjectListing" DockPanel.Dock="Left" Width="200" ItemsSource="{Binding}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type io:DirectoryInfo}">
                        <HierarchicalDataTemplate.ItemsSource>
                            <Binding Path='.'>
                                <Binding.Converter>
                                    <converters:FileSystemInfoConverter/>
                                </Binding.Converter>
                            </Binding>
                        </HierarchicalDataTemplate.ItemsSource>
                        <TextBlock Text='{Binding Path=Name}'/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Frame x:Name="PageView" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </DockPanel>
</mahApps:MetroWindow>