# SmModStudio

./: App.xaml.cs  README.md  SmModStudio.csproj  SmModStudio.sln  SmModStudio.sln.DotSettings
Core/: Configuration.cs
Core/Models/: SmProject.cs
Graphics/: PgEditor.xaml  WnIntro.xaml  WnPreferences.xaml
Properties/: AssemblyKey.snk
Resources/Syntax/: Lua.xml
SmModStudio/: App.xaml  App.xaml.cs  SmModStudio.csproj
SmModStudio.Core/: Constants.cs  SmModStudio.Core.csproj
SmModStudio.Core/Features/: RichPresence.cs
SmModStudio.Core/Properties/: AssemblyKey.snk
SmModStudio/Bindings/: ProjectListItem.cs  TvProjectDirectory.cs  TvProjectFile.cs
SmModStudio/Converters/: FileSystemInfoConverter.cs
SmModStudio/Core/: Configuration.cs  Constants.cs  Extensions.cs  Native.cs  NativeMethods.cs  Utilities.cs
SmModStudio/Core/Bindings/: CodeCompletionBinding.cs  ContentTabBinding.cs  HierarchyDirectoryBinding.cs  HierarchyFileBinding.cs  HierarchyItemBinding.cs  ProjectItemBinding.cs  ProjectListItemBinding.cs  ViewTabBinding.cs
SmModStudio/Core/Converters/: FileSystemInfoConverter.cs
SmModStudio/Core/Enums/: AppLanguageOptions.cs  AppThemeOptions.cs  MemberType.cs  ModType.cs
SmModStudio/Core/Features/: DeveloperConsole.cs  RichPresence.cs
SmModStudio/Core/Models/: CcDocumentationModel.cs  CcMemberModel.cs  CcNamespaceModel.cs  InventoryDescriptionModel.cs  ModDescription.cs  ModDescriptionModel.cs
SmModStudio/Graphics/: PgCodeEditor.xaml  PgCodeEditor.xaml.cs  PgDescriptionEditor.xaml  PgDescriptionEditor.xaml.cs  PgEditor.xaml  PgEditor.xaml.cs  PgImagePreviewer.xaml  PgImagePreviewer.xaml.cs  PgLanguageEditor.xaml  PgLanguageEditor.xaml.cs  PgObjectPreviewer.xaml  PgObjectPreviewer.xaml.cs  WnEditorFind.xaml  WnEditorFind.xaml.cs  WnEditorLine.xaml  WnEditorLine.xaml.cs  WnErrorHandler.xaml  WnErrorHandler.xaml.cs  WnExceptionHandler.xaml  WnExceptionHandler.xaml.cs  WnIntro.xaml  WnIntro.xaml.cs  WnMain.xaml  WnMain.xaml.cs  WnNewFile.xaml  WnNewFile.xaml.cs  WnNewFolder.xaml  WnNewFolder.xaml.cs  WnOpen.xaml  WnOpen.xaml.cs  WnOpenProject.xaml  WnOpenProject.xaml.cs  WnPreferences.xaml  WnPreferences.xaml.cs  WnPrerequisites.xaml  WnPrerequisites.xaml.cs  WnProperties.xaml  WnProperties.xaml.cs  WnStudio.xaml  WnStudio.xaml.cs
SmModStudio/Properties/: AssemblyKey.snk
SmModStudio/Resources/: Assets.xaml
SmModStudio/Resources/Documents/: Credits.txt  Documentation.json  Lua.xshd
SmModStudio/Resources/Languages/: English.xaml  en-US.xaml  zh-CN.xaml
SmModStudio/Resources/Syntax/: Json.xml  Lua.xml
SmModStudio/Resources/Themes/: Dark.xaml
