<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<StartupObject>SmModStudio.App</StartupObject>
		<Authors>Dennise Catolos</Authors>
		<Product>Scrap Mechanic Mod Studio</Product>
		<Copyright>Copyright © 2020</Copyright>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\AssemblyKey.snk</AssemblyOriginatorKeyFile>
		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdonisUI" Version="1.16.0"/>
		<PackageReference Include="AdonisUI.ClassicTheme" Version="1.16.0"/>
		<PackageReference Include="AvalonEdit" Version="6.0.1"/>
		<PackageReference Include="Gameloop.Vdf" Version="0.6.1"/>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
		<PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.1.0"/>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Assets\Delete.png"/>
		<Resource Include="Resources\Assets\Copy.png"/>
		<Resource Include="Resources\Assets\Cut.png"/>
		<Resource Include="Resources\Assets\File.png"/>
		<Resource Include="Resources\Assets\Folder.png"/>
		<Resource Include="Resources\Assets\ModFolder.png"/>
		<Resource Include="Resources\Assets\Paste.png"/>
		<Resource Include="Resources\Assets\Redo.png"/>
		<Resource Include="Resources\Assets\Save.png"/>
		<Resource Include="Resources\Assets\Undo.png"/>
		<Resource Include="Resources\Assets\WrittenFile.png"/>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Documents\Credits.txt"/>
		<EmbeddedResource Include="Resources\Documents\Lua.xshd"/>
	</ItemGroup>

</Project>